name=sbt zio + kafka + cassandra template 
description=This g8 project creates a simple sbt project with stubs for kafka and cassandra.
organization=com.github
version=0.0.1
package=com.github.ssvitkov
module1=app
module2=utils
appname=myapp
scala_version=2.13.7
developer_url=https://github.com/ssvitkov
project_url=https://github.com/ssvitkov/zio-kafka-cassandra