name=sbt-zio-kafka-cassandra
description=This g8 project creates a simple sbt project with stubs for kafka and cassandra.
organization=com.github
version=0.0.1
package=com.github.ssvitkov
scala_version=2.13.7